{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static Site (Python HTTP)",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "exec python3 -m http.server \"$PORT\""],
      "port": 8080,
      "autoPort": true
    }
  ]
}
